# cucumberspring

./: README.md  pom.xml
src/main/java/com/qastarterkit/config/: SpringAppConfig.java
src/main/java/com/qastarterkit/model/: SelectUrl.java
src/main/java/com/qastarterkit/stepdefinitions/: MyStepdefs.java  StarterClass.java
src/main/resources/: persistence-url1.properties  persistence-url2.properties
src/main/resources/featureFiles/: TestFeature1.feature  TestFeature2.feature
